- .env
- .gitignore
- .netlify
  - blobs-serve
  - functions-internal
  - functions-serve
    - groq-recommendation
      - groq-recommendation.js
      - netlify
        - functions
          - groq-recommendation.js
          - groq-recommendation.js.map
      - package.json
      - ___netlify-telemetry.mjs
    - groq-simulator
      - groq-simulator.js
      - netlify
        - functions
          - groq-simulator.js
          - groq-simulator.js.map
      - package.json
      - ___netlify-telemetry.mjs
    - groq-testcases
      - groq-testcases.js
      - netlify
        - functions
          - groq-testcases.js
          - groq-testcases.js.map
      - package.json
      - ___netlify-telemetry.mjs
  - state.json
  - v1
    - functions
- bun.lockb
- components.json
- docs
  - api-reference.md
  - architecture.md
  - core-modules.md
  - cyclomatic-complexity-analysis.md
  - enhanced-quality-system.md
  - future-considerations.md
  - grading-system.md
  - limitations.md
  - process-flow.md
  - README.md
  - system-overview.md
  - testing-strategy.md
- eslint.config.js
- index.html
- netlify
  - functions
    - groq-recommendation.ts
    - groq-simulator.ts
    - groq-testcases.ts
- netlify.toml
- package-lock.json
- package.json
- postcss.config.js
- public
  - favicon.ico
  - placeholder.svg
  - robots.txt
- README.md
- src
  - App.css
  - App.tsx
  - components
    - AIRecommendations.tsx
    - AnalysisPanel.tsx
    - AreaOfImprovements.tsx
    - CodeAnalysisDisplay.tsx
    - CodeEditor.tsx
    - CodeQualityMeter.tsx
    - CodeSmellsDisplay.tsx
    - ComplexityDisplay.tsx
    - EditorPanel.tsx
    - Footer.tsx
    - Header.tsx
    - HeroSection.tsx
    - LanguageSelector.tsx
    - LanguageVersions.tsx
    - OverviewSection.tsx
    - TabsCodeEditor.tsx
    - TestCaseDisplay.tsx
    - ui
      - accordion.tsx
      - alert-dialog.tsx
      - alert.tsx
      - aspect-ratio.tsx
      - avatar.tsx
      - badge.tsx
      - breadcrumb.tsx
      - button.tsx
      - calendar.tsx
      - card.tsx
      - carousel.tsx
      - chart.tsx
      - checkbox.tsx
      - collapsible.tsx
      - command.tsx
      - context-menu.tsx
      - dialog.tsx
      - drawer.tsx
      - dropdown-menu.tsx
      - form.tsx
      - hover-card.tsx
      - input-otp.tsx
      - input.tsx
      - label.tsx
      - menubar.tsx
      - navigation-menu.tsx
      - pagination.tsx
      - popover.tsx
      - progress.tsx
      - radio-group.tsx
      - resizable.tsx
      - scroll-area.tsx
      - select.tsx
      - separator.tsx
      - sheet.tsx
      - sidebar.tsx
      - skeleton.tsx
      - slider.tsx
      - sonner.tsx
      - switch.tsx
      - table.tsx
      - tabs.tsx
      - textarea.tsx
      - toast.tsx
      - toaster.tsx
      - toggle-group.tsx
      - toggle.tsx
      - tooltip.tsx
      - use-toast.ts
  - data
    - languages.ts
  - hooks
    - use-mobile.tsx
    - use-toast.ts
  - index.css
  - lib
    - groqTestGenerator.ts
    - utils.ts
  - main.tsx
  - pages
    - api
      - aiRecommendationsAPI.ts
      - groqSimulatorAPI.ts
      - testCaseAPI.ts
    - Editor.tsx
    - Index.tsx
    - NotFound.tsx
  - types
    - complexityTypes.ts
    - index.ts
  - utils
    - codeAnalysis.ts
    - codeExecution.ts
    - codeMetrics.ts
    - codeQualityRatings.ts
    - complexityAnalysis.ts
    - GroqClient.ts
    - mockAnalysis.ts
    - quality
      - cppParser.ts
      - cyclomaticComplexityRating.ts
      - index.ts
      - insights.ts
      - maintainabilityRating.ts
      - reliabilityHelpers.ts
      - reliabilityRating.ts
      - scoreThresholds.ts
      - scoringUtils.ts
      - sonarQubeReliability.ts
      - sonarQubeValidation.ts
      - technicalDebtCalculator.ts
      - types.ts
      - violationsFramework.ts
  - vite-env.d.ts
- tailwind.config.ts
- tsconfig.app.json
- tsconfig.json
- tsconfig.node.json
- vite.config.ts
